{
  "name": "ember-cli-pegjs",
  "version": "1.0.0",
  "description": "Use this module to preprocess any .pegjs grammar to generate parsers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["ember-addon", "pegjs"],
  "author": "asaf@indexia.co",
  "license": "MIT",
  "dependencies": {
    "broccoli-pegjs": "gaurav0/broccoli-pegjs#b0ccaf1f8f52a0488349a390cafeaefa136aba9f"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/indexiatech/ember-cli-pegjs.git"
  },
  "bugs": {
    "url": "https://github.com/indexiatech/ember-cli-pegjs/issues"
  },
  "homepage": "https://github.com/indexiatech/ember-cli-pegjs",
  "ember-addon": {
    "before": "ember-cli-babel"
  }
}
